<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bountiful Foods Homepage">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Bountiful Foods Home</title>
</head>
<body>

    <header>

        <nav>
        <!-- logo -->
            <img class="logo" src="images\strawberry-logo.png" alt="Bountiful Foods Logo">

            <!-- collapsing navigation -->
            <div class="navigation-container">
                <p class="hambuger-button"><a href="#" onclick="toggleMenu()">☰</a></p>
        
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fresh.html">Fresh</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            
        </nav>

        <div class="banner">
            <!-- banner image -->
            <img class="banner-image" src="images/wheatfield.webp" alt="Banner image">

            <!-- banner title -->
            <h1 class="banner-title">Welcome to Bountiful Foods</h1>

            <!-- about us button -->
            <a href="aboutus.html" class="button">About Us</a>
        </div>
        

    </header>


    <main class="fresh-main">

        <h2>Create a Drink</h2>

        <form class="drink-form" method="get" action="">

            <!-- First Name -->
            <label for="first-name">First Name: 
            <input type="text" id="first-name" name="first-name" required></label>

            <!-- Email -->
            <label for="email">Email: 
            <input type="email" id="email" name="email" placeholder="email@example.com" required></label>

            <!-- Phone -->
            <label for="phone">Phone Number: 
            <input type="tel" id="phone" name="phone" placeholder="(999) 999-9999" required></label>

            <!-- Fruit inputs -->
            <label for="fruit1">Fruit 1: <select class="fruit-select" name="fruit1"></select></label>
            <label for="fruit2">Fruit 2: <select class="fruit-select" name="fruit2"></select></label>
            <label for="fruit3">Fruit 3: <select class="fruit-select" name="fruit3"></select></label>

            <!-- Special instructions -->
            <label for="special-instructions">Special Instructions:
            <textarea id="special-instructions" name="special-instructions" rows="4"></textarea>

            <!-- Submit button -->
            <label for="join-submit">Submit Form
            <input type="submit" id="join-submit" value="Submit"></label>

        </form>

    </main>


    <footer>
        <p>© 2023 - Bountiful Foods, LLC</p>
        <p>contact@bountifulfoods.com</p>
        <p>Last Modified: <span class="last-modified"></span></p>
    </footer>


    
    <script src="scripts/script.js"></script>
</body>
</html>